<?xml version="1.0"?>
<!DOCTYPE HelpCollection>
<HelpCollection
  DTDVersion="1.0"
  Id=""
  FileVersion="0.0.0.0"
  LangId=""
  Font=""
  FontSize=""
  Charset=""
  Title="Online Help"
  Copyright="">

  <AttributeDef File="RC6Help_RS-XE3.HxA"/>

  <TOCDef File="RC6Help_RS-XE3.HxT"/>

  <KeywordIndexDef File="RC6Help_RS-XE3_A.HxK"/>
  <KeywordIndexDef File="RC6Help_RS-XE3_F.HxK"/>
  <KeywordIndexDef File="RC6Help_RS-XE3_K.HxK"/>

  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="FTS"/>
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="RC6Help_RS-XE3"/>

  <ToolData Name="MSVHWLogLevel" Value="3"/>
  <ToolData Name="MSVHWLogFile" Value="RC6Help_RS-XE3.log"/>
  <ToolData Name="MSVHWNamespace" Value="Raize.RC6Help_RS-XE3"/>
  <ToolData Name="FAR.NamespaceDesc" Value="Raize Components 6"/>
</HelpCollection>
